# baseproject03_SatelliteChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/satellitechat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: border_msg_call.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satellitechat/adapter/: FriendRequestAdapter.kt  ImageAdapter.kt  MessageAdapter.kt  SingleChatAdapter.kt  SuggestedFriendAdapter.kt  UserAdapter.kt  UserChatAdapter.kt  UserOnlineAdapter.kt  (+1 more)
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bg_black100_stro_white_radius50.xml  bg_black300_radius50.xml  bg_dialog_bottom.xml  bg_green_radius70.xml  bg_green_rounded_icon.xml  bg_icon_item_sidebar_radius.xml  bg_icon_menu.xml  bg_icon_online_2_rounded.xml  bg_incoming_call_gradient.xml  bg_item_sidebar_radius.xml  bg_out_going_call_gradient.xml  bg_radio_checked.xml  bg_rounded_topleft_botleft.xml  bg_rounded_topleft_topright.xml  bg_thinking_bubble.xml  bg_toolbar_audio_call.xml  boder_turn_off_call_phone.xml  border_bottom_1_black100.xml  border_btn_8dp_bg_color_blue.xml  border_btn_black70_radius6.xml  border_btn_sign_in.xml  border_btn_sign_up.xml  border_input.xml  border_input_search.xml  border_input_texting.xml  border_radius_50_black.xml  border_social.xml  border_top_1_black100.xml  ic_baseline_attach_file.xml  ic_baseline_camera_alt_purple.xml  ic_baseline_chevron_right.xml  ic_baseline_circle.xml  ic_baseline_file_download.xml  ic_baseline_keyboard_backspace_purple.xml  ic_baseline_send.xml  ic_outline_visibility_24.xml  ic_outline_visibility_off_24.xml  ic_round_remove_24.xml  ic_sharp_sentiment_satisfied.xml  msg_item_receiver.xml  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_fb_auth.xml  activity_gg_auth.xml  activity_incoming_call.xml  activity_main.xml  activity_out_going_call.xml  activity_profile.xml  activity_save_avatar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_status_post.xml  activity_switch_accounts.xml  bottom_sheet_navigation.xml  bottom_sheet_status_view.xml  dialog_loading.xml  fragment_archives.xml  fragment_calls.xml  fragment_chat.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_market_place.xml  fragment_message_waiting.xml  fragment_profile.xml  fragment_stories.xml  fragment_suggested_friends.xml  fragment_your_friends.xml  item_box_chat.xml  item_box_friend_request.xml  item_box_msg_info.xml  item_box_msg_receiver.xml  item_box_msg_sender.xml  item_box_online.xml  item_box_switch.xml  item_image.xml  sidebar_header.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satellitechat/: ExampleUnitTest.kt
(+62 files in other folders)
