<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.client.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="5dp">

        <!--  Navigation  -->
        <LinearLayout
            android:id="@+id/navigation_main"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:contentDescription="@string/menu"
                    android:padding="6dp"
                    android:src="@drawable/icon_menu" />

                <TextView
                    android:id="@+id/titleUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/app_author"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnVideoCallPlus"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_toStartOf="@+id/btnCreate"
                    android:contentDescription="@string/menu"
                    android:padding="2dp"
                    android:src="@drawable/video_call_plus" />

                <ImageView
                    android:id="@+id/btnCreate"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/menu"
                    android:padding="6dp"
                    android:elevation="@dimen/_2sdp"
                    android:src="@drawable/new_message" />

            </RelativeLayout>

        </LinearLayout>

        <!--  Search  -->
        <SearchView
            android:id="@+id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/border_input_search"
            android:iconifiedByDefault="false"
            android:textSize="14sp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:menu="@menu/navigation_bottom"
                android:backgroundTint="@color/white"
                android:queryBackground="@android:color/transparent"
                tools:ignore="MissingConstraints">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/sidebar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/sidebar_header">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>