<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".activity.client.post.PostStatusActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btnClosePostStatus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/icon_back"
            android:padding="4dp"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnPostStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:paddingBottom="4dp"
            android:text="@string/post_status_label"
            android:textColor="@color/black_400"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerImageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- container contain content status -->
        <RelativeLayout
            android:id="@+id/contentStatusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="102dp"
            android:elevation="2dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="UselessParent">

                <EditText
                    android:id="@+id/contentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/bg_thinking_bubble"
                    android:elevation="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="@string/share_thinking_hint"
                    android:inputType="textMultiLine"
                    android:maxWidth="260dp"
                    android:maxLength="60"
                    android:maxLines="3"
                    android:minWidth="50dp"
                    android:minHeight="40dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>

        <!-- icon bubble child -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bubbleIconFirstChild"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="90dp"
            android:background="@color/white"
            android:contentDescription="@string/username"
            android:elevation="@dimen/_1sdp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/border_input"
            app:strokeWidth="1dp"
            tools:ignore="MissingConstraints" />

        <!-- icon bubble child 2 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bubbleIconSecondChild"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="74dp"
            android:background="@color/white"
            android:contentDescription="@string/username"
            android:elevation="@dimen/_1sdp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/border_input"
            app:strokeWidth="1dp"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/username"
            android:padding="2dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@null"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/max_length_post_status_label"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerImageUser"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnChoosePostPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/postPermissionFrFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/post_permissions_label_friend_follow"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/icon_group"
            app:drawableRightCompat="@drawable/icons_down_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/postPermissionPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/post_permissions_label_public"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableLeftCompat="@drawable/icons_earth_16"
            app:drawableRightCompat="@drawable/icons_down_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>