<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_incoming_call_gradient"
    tools:context=".activity.client.chat.OutGoingCallActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/localVideoView"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius8_video_call"
            android:elevation="1dp"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/remoteVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageCaller"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/primary"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/callerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_author"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageCaller" />

        <TextView
            android:id="@+id/labelAudioCallOrTimeCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/audio_call_from_satellitechat"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/callerName"
            tools:layout_editor_absoluteX="20dp" />

        <LinearLayout
            android:id="@+id/containerTitleResponseCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelAudioCallOrTimeCall">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_author"
                android:src="@drawable/icon_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/reply"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerBtnAnswerDecline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/btnDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_red_rounded_icon"
                    android:padding="18dp"
                    android:src="@drawable/ic_baseline_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/decline"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_green_radius70"
                    android:contentDescription="@string/app_author"
                    android:padding="16dp"
                    android:src="@drawable/icons_phone_rotate_45" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/answer"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/containerToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_toolbar_audio_call"
        android:padding="16dp"
        android:visibility="gone"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btnCameraCapture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/icons_no_video" />

        <ImageView
            android:id="@+id/btnMicrophone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/icons_microphone_white" />

        <ImageView
            android:id="@+id/btnPhotos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/icon_picture" />

        <ImageView
            android:id="@+id/btnLoudspeaker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:src="@drawable/icons_loudspeaker" />

        <ImageView
            android:id="@+id/btnCancelCall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/boder_turn_off_call_phone"
            android:padding="10dp"
            android:src="@drawable/icons_phone_white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>