<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sidebar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/box_account"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginEnd="50dp"
            android:gravity="left|center"
            tools:ignore="RtlHardcoded">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageProfile"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="2dp"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="@null" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_drop_down"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/arrow_down"
                android:rotation="90"
                android:src="@drawable/ic_baseline_arrow_forward_ios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/icon"
            android:padding="14dp"
            android:src="@drawable/icon_setting"
            android:translationX="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_account"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item1_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_sidebar_radius"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/sidebar_header"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon_chat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_icon_item_sidebar_radius"
            android:contentDescription="@string/icon"
            android:padding="12dp"
            android:src="@drawable/icon_speech" />

        <TextView
            android:id="@+id/chat_sidebar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/be_vietnam"
            android:gravity="center|left"
            android:paddingStart="58dp"
            android:text="@string/chat_part"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/icon_chat"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item2_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/item1_sidebar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon_marketplace"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_icon_item_sidebar_radius"
            android:contentDescription="@string/icon"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_storefront" />

        <TextView
            android:id="@+id/marketplace_sidebar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/be_vietnam"
            android:gravity="center|left"
            android:paddingStart="58dp"
            android:text="@string/marketplace"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_marketplace"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item3_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/item2_sidebar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon_waiting_message"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_icon_item_sidebar_radius"
            android:contentDescription="@string/icon"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_more_horiz" />

        <TextView
            android:id="@+id/waiting_message_sidebar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/be_vietnam"
            android:gravity="center|left"
            android:paddingStart="58dp"
            android:text="@string/waiting_message"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_waiting_message"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item4_sidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@+id/item3_sidebar"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon_archives"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_icon_item_sidebar_radius"
            android:contentDescription="@string/icon"
            android:padding="12dp"
            android:src="@drawable/ic_baseline_cloud" />

        <TextView
            android:id="@+id/archives_sidebar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:fontFamily="@font/be_vietnam"
            android:gravity="center|left"
            android:paddingStart="58dp"
            android:text="@string/archives"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_archives"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sidebar_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@+id/item4_sidebar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/label_edit"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>